\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{2}{section.0.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1{}.1}{\ignorespaces JPEG 2000核心编解码模块与过程.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{b1}{{1{}.1}{2}{JPEG 2000核心编解码模块与过程.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{张奕朗：}{2}{paragraph*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{陈幸豪：}{2}{paragraph*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{高云帆：}{2}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}图像分块与电平平移归一化}{2}{section.0.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces 图像预处理.\relax }}{2}{figure.caption.5}}
\newlabel{fig1}{{2{}.1}{2}{图像预处理.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.1}图像分块}{2}{subsection.0.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.2}电平平移归一化}{3}{subsection.0.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.3}反变换}{3}{subsection.0.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}小波变换}{3}{section.0.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.1}小波变换原理简述}{3}{subsection.0.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3{}.1}{\ignorespaces 小波基的尺度参数和平移参数.\relax }}{4}{figure.caption.6}}
\newlabel{fig2}{{3{}.1}{4}{小波基的尺度参数和平移参数.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.2}小波变换的滤波器实现与提升算法}{4}{subsection.0.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{小波变换的滤波器等效}{4}{subsubsection*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3{}.2}{\ignorespaces Daubechies 9/7 滤波器系数表.\relax }}{4}{figure.caption.8}}
\newlabel{fig3}{{3{}.2}{4}{Daubechies 9/7 滤波器系数表.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces Le Gall 5/3 滤波器系数表.\relax }}{4}{figure.caption.9}}
\newlabel{fig4}{{3{}.3}{4}{Le Gall 5/3 滤波器系数表.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{小波变换的提升算法}{4}{subsubsection*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Daubechies 9/7}{4}{paragraph*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Le Gall 5/3}{5}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.3}二维多级小波变换}{5}{subsection.0.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3{}.4}{\ignorespaces 二维小波变换的多级划分.\relax }}{6}{figure.caption.13}}
\newlabel{fig5}{{3{}.4}{6}{二维小波变换的多级划分.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}内嵌区段编码}{6}{section.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.1}基本编码算法}{6}{subsection.0.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{零编码（zero coding）}{6}{subsubsection*.14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4{}.1}{\ignorespaces 待编码数据的8个相邻数据\relax }}{6}{table.caption.15}}
\newlabel{tab:neighbourhood}{{4{}.1}{6}{待编码数据的8个相邻数据\relax }{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4{}.1}{\ignorespaces 零编码(zero coding)上下文(context)编码方式\relax }}{7}{figure.caption.16}}
\newlabel{fig:zero coding}{{4{}.1}{7}{零编码(zero coding)上下文(context)编码方式\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{符号编码(Sign Coding)}{7}{subsubsection*.17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4{}.2}{\ignorespaces 符号编码(XORbit)和上下文(context)编码方式\relax }}{7}{table.caption.18}}
\newlabel{tab:sign coding}{{4{}.2}{7}{符号编码(XORbit)和上下文(context)编码方式\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{幅度精炼编码(Magnitude Refinement Coding)}{8}{subsubsection*.19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4{}.3}{\ignorespaces 幅度精炼编码(Magnitude Refinement Coding)上下文(context)编码方式\relax }}{8}{table.caption.20}}
\newlabel{tab:magnitude coding}{{4{}.3}{8}{幅度精炼编码(Magnitude Refinement Coding)上下文(context)编码方式\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{游程编码(Run Length Coding)}{8}{subsubsection*.21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4{}.4}{\ignorespaces 游程编码(Run Length Coding)D和上下文(context)编码方式\relax }}{8}{table.caption.22}}
\newlabel{tab:runlength coding}{{4{}.4}{8}{游程编码(Run Length Coding)D和上下文(context)编码方式\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2}分流通道}{8}{subsection.0.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{重要性传播编码通道}{8}{subsubsection*.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces 重要性传播编码通道（左）及幅度精炼编码通道（右）编码流程图\relax }}{9}{figure.caption.24}}
\newlabel{fig:twopasses}{{4{}.2}{9}{重要性传播编码通道（左）及幅度精炼编码通道（右）编码流程图\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{幅度精炼编码通道}{9}{subsubsection*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{清除编码通道}{9}{subsubsection*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4{}.3}{\ignorespaces 清除编码通道编码流程图\relax }}{10}{figure.caption.27}}
\newlabel{fig:cleanpass}{{4{}.3}{10}{清除编码通道编码流程图\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3}编码流程}{10}{subsection.0.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{区段分块}{10}{subsubsection*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{位元层及符号矩阵}{10}{subsubsection*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{初始化上下文、重要性等矩阵}{10}{subsubsection*.30}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4{}.5}{\ignorespaces 编码中使用的矩阵说明\relax }}{10}{table.caption.31}}
\newlabel{tab:matrixForCoding}{{4{}.5}{10}{编码中使用的矩阵说明\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{逐位元层编码}{11}{subsubsection*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces 位平面扫描顺序示意图\relax }}{11}{figure.caption.33}}
\newlabel{fig:codeorder}{{4{}.4}{11}{位平面扫描顺序示意图\relax }{figure.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4{}.6}{\ignorespaces 扫描过程中矩阵的更新情况说明\relax }}{11}{table.caption.34}}
\newlabel{tab:matrixUpdate}{{4{}.6}{11}{扫描过程中矩阵的更新情况说明\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}MQ算术编解码器}{11}{section.0.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1}编码器结构}{11}{subsection.0.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5{}.1}{\ignorespaces MQ 编码器结构图\relax }}{12}{figure.caption.35}}
\newlabel{fig:mqStructure}{{5{}.1}{12}{MQ 编码器结构图\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2}递归区间划分}{12}{subsection.0.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5{}.2}{\ignorespaces MQ编码器编码区间示意图\relax }}{12}{figure.caption.36}}
\newlabel{fig:mpsLps}{{5{}.2}{12}{MQ编码器编码区间示意图\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3}编码流程}{12}{subsection.0.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5{}.3}{\ignorespaces CODEMPS流程图\relax }}{13}{figure.caption.37}}
\newlabel{fig:codemps}{{5{}.3}{13}{CODEMPS流程图\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5{}.4}{\ignorespaces CODELPS流程图\relax }}{13}{figure.caption.38}}
\newlabel{fig:codelps}{{5{}.4}{13}{CODELPS流程图\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.4}解码流程}{14}{subsection.0.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5{}.5}{\ignorespaces MQ 解码器结构图\relax }}{14}{figure.caption.39}}
\newlabel{fig:mqDeStructure}{{5{}.5}{14}{MQ 解码器结构图\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}生成数据流}{14}{section.0.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}结果}{14}{section.0.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7{}.1}{\ignorespaces Lena.\relax }}{14}{figure.caption.40}}
\newlabel{lena}{{7{}.1}{14}{Lena.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {7.1}小波变换结果分析}{14}{subsection.0.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7{}.2}{\ignorespaces 小波系数的可视化.\relax }}{15}{figure.caption.41}}
\newlabel{result1}{{7{}.2}{15}{小波系数的可视化.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {7.2}压缩前后比较}{15}{subsection.0.7.2}}
\FN@pp@footnotehinttrue 
\bibcite{github}{1}
\bibcite{book1}{2}
\bibcite{csdn1}{3}
\bibcite{baidu}{4}
\bibcite{zhihu1}{5}
\bibcite{pywavelets}{6}
\FN@pp@footnotehinttrue 
